# Budget-App-Backend

./: BudgetItem.js  Dockerfile  README.md  budget.js  build.gradle  db.js  package-lock.json  package.json  server.js
src/main/java/de/htwberlin/budgetapp/: BudgetappApplication.java
src/main/java/de/htwberlin/budgetapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/de/htwberlin/budgetapp/controller/: BudgetController.java
src/main/java/de/htwberlin/budgetapp/model/: BudgetItem.java
src/main/java/de/htwberlin/budgetapp/repository/: BudgetItemRepository.java
src/main/java/de/htwberlin/budgetapp/service/: BudgetService.java
src/main/resources/: application.properties
src/test/java/de/htwberlin/budgetapp/: BudgetappApplicationTests.java
src/test/java/de/htwberlin/budgetapp/controller/: BudgetControllerTest.java
src/test/java/de/htwberlin/budgetapp/service/: BudgetServiceTest.java
