spring.application.name=budgetapp

spring.datasource.url=jdbc:mysql://localhost:3306/Webtechprojekt
spring.datasource.username=root
spring.datasource.password=Webtech123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true