# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-csvnh35umphs73ef68eg-a.frankfurt-postgres.render.com:5432/testname_ko1f
spring.datasource.username=testname_ko1f_user
spring.datasource.password=jp5fvZvfvZokyOXiqDZcRP9SSKP81iKZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update