spring.datasource.url=jdbc:postgresql://dpg-ctmsba52ng1s73bf9j7g-a.frankfurt-postgres.render.com:5432/budgetappdb_qr7o
spring.datasource.username=budgetappdb_qr7o_user
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.cors.allowed-origins=https://budget-app-frontend-tpct.onrender.com

logging.level.root=INFO
logging.level.de.htwberlin=DEBUG
