spring.datasource.url=jdbc:postgresql://testname_ko1f_user:jp5fvZvfvZokyOXiqDZcRP9SSKP81iKZ@dpg-csvnh35umphs73ef68eg-a.frankfurt-postgres.render.com/testname_ko1f
spring.datasource.username=root
spring.datasource.password=Webtech123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect