# Datenbankkonfiguration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA und Hibernate Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Konfiguration
server.port=8080
spring.web.cors.allowed-origins=https://budget-app-frontend-tpct.onrender.com

# Logging-Konfiguration
logging.level.root=INFO
logging.level.de.htwberlin=DEBUG
